# springboot-mybatis-plus

./: pom.xml
SQL/: springboot.sql
src/main/java/com/yyb/springbootmybatisplus/: SpringbootMybatisPlusApplication.java
src/main/java/com/yyb/springbootmybatisplus/common/: LogDao.java
src/main/java/com/yyb/springbootmybatisplus/common/aop/: Log.java  LogAop.java
src/main/java/com/yyb/springbootmybatisplus/common/dao/: LogMapper.java
src/main/java/com/yyb/springbootmybatisplus/common/dto/: BaseDto.java
src/main/java/com/yyb/springbootmybatisplus/common/exception/: R.java
src/main/java/com/yyb/springbootmybatisplus/common/model/: LogInfo.java
src/main/java/com/yyb/springbootmybatisplus/common/service/: LogService.java  LogServiceImpl.java
src/main/java/com/yyb/springbootmybatisplus/config/: MyCommandRunner.java  MybatisPlusConfig.java
src/main/java/com/yyb/springbootmybatisplus/system/controller/: HelloController.java  UserController.java
src/main/java/com/yyb/springbootmybatisplus/system/dao/: UserDao.java
src/main/java/com/yyb/springbootmybatisplus/system/model/: Role.java  User.java
src/main/java/com/yyb/springbootmybatisplus/system/service/: UserService.java
src/main/java/com/yyb/springbootmybatisplus/web/controller/: IndexController.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/config/: ehcache.xml
src/main/resources/mybatis/system/: UserMapper.xml
src/main/resources/static/layui/lay/modules/: colorpicker.js  jquery.js  layer.js  table.js
src/main/resources/static/layui/lay/modules/mobile/: layer-mobile.js
src/main/resources/templates/: 403.html  404.html  500.html  index.html
src/main/resources/templates/system/: login.html  main.html
src/main/resources/templates/system/user/: userList.html
src/test/java/com/yyb/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
src/test/java/com/yyb/springbootmybatisplus/system/controller/: UserControllerTest.java
src/test/java/com/yyb/springbootmybatisplus/system/dao/: UserDaoTest.java
